{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ParkIRC.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "SiteName": "ParkIRC",
    "CompanyName": "Your Company",
    "TimeZone": "Asia/Jakarta",
    "Currency": "IDR"
  }
}
