{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=parkirc;Username=postgres;Password=1q2w3e4r5t;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "SiteName": "ParkIRC",
    "CompanyName": "Your Company",
    "TimeZone": "Asia/Jakarta",
    "Currency": "IDR"
  },
  "JwtSettings": {
    "Secret": "your-super-secure-jwt-secret-key-minimum-32-chars",
    "Issuer": "ParkIRC",
    "Audience": "ParkIRC",
    "ExpirationMinutes": 60
  },
  "StorageSettings": {
    "StoragePath": "./storage",
    "ImageQuality": 90,
    "MaxFileSizeMb": 5
  },
  "SystemSettings": {
    "PrintTimeoutSeconds": 30,
    "CameraTimeoutSeconds": 10,
    "MaxOfflineEntries": 100
  }
}
