{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScannerSettings": {
    "PortName": "",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None",
    "ReadTimeout": 1000,
    "AutoConnect": true,
    "ContinuousScan": true
  },
  "PrinterSettings": {
    "DeviceName": "",
    "PortName": "",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "Handshake": "None",
    "CompanyName": "ParkIRC Test",
    "CompanyAddress": "Jl. Test 123",
    "CompanyPhone": "0123456789",
    "PrintTestOnStartup": true,
    "AutoCut": true,
    "UseUsbPrinter": true,
    "VendorId": 1155,
    "ProductId": 22304
  }
} 